# OrgerManagementLab

./: docker-compose.yml  ticket.md
OrderManagement/: README.md  pom.xml  ticket.md
OrderManagement/src/main/java/lab25/ordermanagement/: OrderManagementApplication.java
OrderManagement/src/main/java/lab25/ordermanagement/articles/controllers/: ArticleController.java
OrderManagement/src/main/java/lab25/ordermanagement/articles/dto/: ArticleDTO.java  ArticleUpdateDTO.java
OrderManagement/src/main/java/lab25/ordermanagement/articles/enums/: ArticleType.java
OrderManagement/src/main/java/lab25/ordermanagement/articles/mapper/: ArticleMapper.java
OrderManagement/src/main/java/lab25/ordermanagement/articles/models/: ArticleEntity.java
OrderManagement/src/main/java/lab25/ordermanagement/articles/policies/: ArticlePolicy.java
OrderManagement/src/main/java/lab25/ordermanagement/articles/repositories/: ArticleRepository.java
OrderManagement/src/main/java/lab25/ordermanagement/articles/services/: ArticleCreateService.java  ArticleQueryService.java  ArticleUpdateService.java
OrderManagement/src/main/java/lab25/ordermanagement/common/: BaseEntity.java  UserTokenContext.java
OrderManagement/src/main/java/lab25/ordermanagement/common/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  UserToken.java  WebConfig.java
OrderManagement/src/main/java/lab25/ordermanagement/common/dto/: ErrorResponseDTO.java
OrderManagement/src/main/java/lab25/ordermanagement/common/exceptions/: BadRequestDetailsException.java  ResourceNotFoundException.java  ValidationException.java
OrderManagement/src/main/java/lab25/ordermanagement/common/policies/: BasePolicy.java
OrderManagement/src/main/java/lab25/ordermanagement/common/seeder/: BaseSeeder.java  Seeder.java  SeederRunner.java
OrderManagement/src/main/java/lab25/ordermanagement/common/seeder/data/: ArticleSeeder.java
OrderManagement/src/main/resources/: application-test.yml  application.yml
OrderManagement/src/main/resources/db/: master.xml
OrderManagement/src/main/resources/db/changelog/: 2025-11-18-create-articles.xml
OrderManagement/src/test/java/lab25/ordermanagement/: OrderManagementApplicationTests.java
OrderManagement/src/test/java/lab25/ordermanagement/articles/policies/: ArticlePolicyTest.java
OrderManagement/src/test/java/lab25/ordermanagement/articles/requests/: ArticleRequestTest.java
OrderManagement/src/test/java/lab25/ordermanagement/articles/services/: ArticleCreateServiceTest.java  ArticleQueryServiceTest.java  ArticleUpdateServiceTest.java
OrderManagement/src/test/java/lab25/ordermanagement/config/: BaseTest.java  IntegrationTest.java  ServiceTest.java  TestConfigWithSecurityDisabled.java
OrderManagementFrontend/: README.md  angular.json  generate-frontend-services.ps1  generate-frontend-services.sh  openapi.yaml  package-lock.json  package.json  tsconfig.json
OrderManagementFrontend/src/: index.html
OrderManagementFrontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
OrderManagementFrontend/src/app/assets/i18n/: en.json  pt.json
OrderManagementFrontend/src/app/components/article-form-fields/: article-form-fields.component.html  article-form-fields.component.scss  article-form-fields.component.ts
OrderManagementFrontend/src/app/pages/article-details/: article-details.component.html  article-details.component.scss  article-details.component.ts
OrderManagementFrontend/src/app/pages/article-details/create-article-dialog/: create-article-dialog.component.html  create-article-dialog.component.scss  create-article-dialog.component.ts
OrderManagementFrontend/src/app/pages/article-details/edit-article-dialog/: edit-article-dialog.component.html  edit-article-dialog.component.scss  edit-article-dialog.component.ts
OrderManagementFrontend/src/app/pages/articles-list/: articles-list.component.html  articles-list.component.scss  articles-list.component.ts
OrderManagementFrontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
